[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stm32_bluepill
base_path=/home/tudor/stm32_bluepill
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftudor%2Fstm32_bluepill%2Fboot.c;0;4
FILE_NAME_1=225;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftudor%2Fstm32_bluepill%2FMakefile;0;4
FILE_NAME_2=10;C;0;EUTF-8;1;1;0;%2Fhome%2Ftudor%2Fstm32_bluepill%2Fpc13_blink.c;0;4
FILE_NAME_3=733;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftudor%2FSTM32CubeF1%2FDrivers%2FCMSIS%2FDevice%2FST%2FSTM32F1xx%2FInclude%2Fstm32f1xx.h;0;4
FILE_NAME_4=7641;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftudor%2FSTM32CubeF1%2FDrivers%2FCMSIS%2FDevice%2FST%2FSTM32F1xx%2FInclude%2Fstm32f103xb.h;0;4
FILE_NAME_5=95137;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftudor%2FSTM32CubeF1%2FDrivers%2FCMSIS%2FCore%2FInclude%2Fcore_cm3.h;0;4

[VTE]
last_dir=/home/tudor
